# PushNotificationService

./: README.md  Softeq.NetKit.Services.PushNotifications.sln  azure-pipelines.yml
Softeq.NetKit.Services.PushNotifications/: PushNotificationsModule.cs  Softeq.NetKit.Services.PushNotifications.csproj
Softeq.NetKit.Services.PushNotifications.Tests/: NotificationHubRegistrationIntegrationTest.cs  PlatformNotificationFactoryTests.cs  PushNotificationType.cs  ServiceTestFixture.cs  Softeq.NetKit.Services.PushNotifications.Tests.csproj  appsettings.json
Softeq.NetKit.Services.PushNotifications.Tests/Messages/: CommentLikedPush.cs  PostLikedPush.cs  PushNotificationType.cs  TemplatedArgsPush.cs  TemplatedPush.cs
Softeq.NetKit.Services.PushNotifications.Tests/NotificationTemplates/Article/: ArticleAddedPush.cs  ArticleLikedPush.cs  BaseArticlePushNotificationMessage.cs  InArticleMentionedPush.cs  PostLikedPush.cs
Softeq.NetKit.Services.PushNotifications.Tests/NotificationTemplates/Chat/: NewMessagePush.cs
Softeq.NetKit.Services.PushNotifications.Tests/NotificationTemplates/Comment/: BaseCommentPushNotificationMessage.cs  CommentLikedPush.cs  CommentRepliedPush.cs  InCommentMentionedPush.cs
Softeq.NetKit.Services.PushNotifications/Abstractions/: IPushNotificationSender.cs  IPushNotificationSubscriber.cs
Softeq.NetKit.Services.PushNotifications/Attributes/: LocalizationParameterAttribute.cs  LocalizationTarget.cs
Softeq.NetKit.Services.PushNotifications/Client/: AzureNotificationHubConfiguration.cs  AzureNotificationHubSender.cs  AzureNotificationHubSubscriber.cs
Softeq.NetKit.Services.PushNotifications/Exception/: PushNotificationException.cs  ValidationException.cs
Softeq.NetKit.Services.PushNotifications/Extensions/: PushPlatformExtensions.cs  RetryPolicyExceptionExtensions.cs
Softeq.NetKit.Services.PushNotifications/Factories/: PlatformNotificationFactory.cs  PushRegistrationsFactory.cs
Softeq.NetKit.Services.PushNotifications/Helpers/: DeviceRegistrationConverter.cs  TagExpressionGenerator.cs
Softeq.NetKit.Services.PushNotifications/Models/: DeviceRegistration.cs  NotificationType.cs  PushNotificationMessage.cs  PushPlatformEnum.cs  PushSubscriptionRequest.cs
Softeq.NetKit.Services.PushNotifications/Properties/: AssemblyInfo.cs
