<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.2-alpha2</Version>
    <Description></Description>
    <Authors>Softeq Development Corp.</Authors>
    <Company>Softeq Development Corp.</Company>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <PackageId>Softeq.PushNotificationService</PackageId>
    <Product>Softeq.PushNotificationService</Product>
    <PackageProjectUrl>https://github.com/Softeq/PushNotificationService</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/Softeq/PushNotificationService/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ensure.That" Version="8.1.1" />
    <PackageReference Include="Microsoft.Azure.NotificationHubs" Version="2.0.2" />
  </ItemGroup>

</Project>
